@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap');


/* ****************** */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100vh;
    font-size: 100%;
    font-family: 'Quicksand', sans-serif;
}

:root {
    --color-light: #ffffff;
    --color-: #ebba35;
    --border-radius: 5px;
    --transition: .5s;
    --gradient-start: rgba(4, 9, 30, 0.404);
    --gradient-end: rgba(4, 9, 30, 1.0);

}

/* ****************** */



.nav-logo {
    font-family: 'Cinzel', serif;
    color: var(--color-);
    font-size: 37px;
}

.nav-page {
    width: 100%;
    height: 90px;
    padding: 30px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    text-decoration: none;
    top: 0;
    left: 0;
    z-index: 1;
}

.nav-menu {
    display: flex;
    flex-direction: row;
    align-items: right;
    justify-content: space-between;
    font-size: 14px;

}

.nav-menu-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    font-weight: 500;
    font-size: 16px;
}

.nav-menu-item {
    color: var(--color-light);
    padding: 3px;


}

.nav-menu-item:hover {
    border-bottom: 2px solid var(--color-);


}

.nav-menu-btn {

    color: var(--color-);
    font-weight: 600;
    background: none;
    border: 2px solid var(--color-);
    padding: 10px 35px;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.nav-menu-btn:hover {
    font-weight: 600;
    color: var(--color-light);
    background-color: var(--color-);
    cursor: pointer;
    transform: scale(1.1);

}

.nav-page .login-btn {
    color: var(--color-);
    font-weight: 600;
    background: none;
    border: 2px solid var(--color-);
    padding: 10px 35px;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.login-btn:hover {
    font-weight: 600;
    color: #000;
    background-color: var(--color-);
    cursor: pointer;
    transform: scale(1.1);

}

.toggle-btn {   
    color: var(--color-);
    font-size: 1.7rem;
    cursor: pointer;
    display: none;
}

.toggle-btn:hover {
    color: var(--color-light);
    font-size: 1.5rem;
    cursor: pointer;
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    background-color: rgba(0, 0, 0, 0.603);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  

}

.dropdown-menu li {
    padding: 0.7rem;
    display: flex;
    justify-content: center;

}

.dropdown-menu.open {
    width: 20rem;
    height: 76vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.dropdown-menu.open .nav-menu-item:hover{
    border: none;
    color: var(--color-);
    transition: var(--transition);
}

.dropdown-menu .login-btn {
    width: 80%;
    height: 45px;
    background-color: var(--color-);
    color: #000;
}

.dropdown-menu .login-btn:hover {
    background: transparent;
    color: var(--color-);
    transform: none;
}

.dropdown-menu {
    width: 20rem;
}



.active-scroll {
    background-color: rgba(0, 0, 0, 0.603);
}


.hero {

    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(to top, var(--gradient-start), var(--gradient-end)),
        url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-light);
    text-align: center;

}

.hero-title {

    margin-top: 100px;
    font-size: 10vmin;
    margin-bottom: 30px;

}

.hero-text {
    width: 60%;
    margin-top: 0px;
    font-size: 20px;
    font-weight: 400;

}


.categorias {
    width: 90%;
    margin: 20px auto;
    min-height: 100vh;
    padding: 20px;

}

.categorias-title {
    text-align: center;
    font-size: 6vmin;
    margin-bottom: 40px;
}

.categorias-items {

    margin: 20px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;

}

.categorias-items div {
    width: 30%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 35px;

}

.categorias-img1 {
    background-image: linear-gradient(to left, var(--gradient-start), var(--gradient-end)),
        url(../images/trabalho.jpeg);

}

.categorias-img2 {
    background-image: linear-gradient(to top, var(--gradient-start), var(--gradient-end)),
        url(../images/lazer4.jpg);
}

.categorias-img3 {
    background-image: linear-gradient(to right, var(--gradient-start), var(--gradient-end)),
        url(../images/negocios.jpg);
}

.categorias-btn {
    color: var(--color-);
    font-weight: 900;
    background: transparent;
    border: 2px solid var(--color-);
    padding: 10px 35px;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.categorias-img1:hover {

    transform: scale(1.1);
    transition: var(--transition);

}

.categorias-img2:hover {

    transform: scale(1.1);
    transition: var(--transition);

}

.categorias-img3:hover {

    transform: scale(1.1);
    transition: var(--transition);

}

.categorias a:hover {

    background-color: var(--color-);
    color: var(--color-light)
}

#hoteis {
    width: 100%;
    min-height: 90vh;
    /* background: linear-gradient(to top, #050c29b9, #b3691fab);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover; */
}

/* #negocios{
    width: 100%;
    min-height: 90vh;
    background: linear-gradient(to top, #050c29b9, #b3691fab);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
} */

.hoteis {
    margin: 0 auto;
    max-width: 80%;
    max-height: 50%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 20px;
    align-items: center;
    justify-content: center;
}


.conteiner {
    display: flex;
    gap: 20px;
}

.box{
    width: 100%;
    min-height: 90vh;
    background: linear-gradient(to top, #050c29b9, #b3691fab);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.descricao {
    background-color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 7px;
    box-shadow: 1px 1px 30px #ccc;
    transition: var(--transition);
}

.text{
    max-width: 600px;
}

.maps {
    padding: 0;
    overflow: hidden;
    max-width: 100%;
}

.maps img {
    width: 100%;
    margin: 0;
    border-radius: 7px;
    max-width: 600px;
    max-height: 400px;
}

.hoteis-item {
    margin: 12px 0 12px 0;
    background-color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 7px;
    box-shadow: 1px 1px 30px #ccc;
    transition: var(--transition);
}

.hoteis-stars {
    width: 100%;
    padding: 12px;
    text-align: left;
}

.hoteis-item img {
    width: 100%;
    border-radius: 7px;
    width: 600px;
    height: 400px;
}

.hoteis-item h3 {
    margin: 20px 0;
    font-weight: 800;
}

.hoteis-item p {
    margin: 0 0 30px;
    width: 80%
}   

.hoteis-viagem{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.hoteis-trabalho {
flex-direction: row;
}

.hoteis-title {
    text-align: left;
    font-size: 6vmin;
    color: #fff;
    padding: 12px 46px;
}

.secao-hoteis img{
max-width: 600px;
max-height: 325px;
width: auto;
height: auto;
border: 2px solid #000;
padding: 1px 0px;
border-radius: var(--border-radius);
}

.paragrafo-hoteis{
border: 2px solid #000;
margin: 40px;
padding: 1px 0px;
border-radius: var(--border-radius);
}

.sobre-title {
    color: var(--color-light);
    font-size: 7vmin;
    margin-top: 50px;

}

.trabalho {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 20px 20px;
}



.hotel1 {
    border: 2px solid #000;

}   

/* .descricao {
    color: var(--color-light);
    font-weight: 300;
    margin-bottom: 20px;
    line-height: 32px;
    font-size: 16px;
    border: 2px solid #000;      
} */

.localizacao{
    border: 2px solid #000; 
}

.avaliacao {
    width: 100%;
    height: 100%;
    padding: 20px 100px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.avaliacao-form-item {
    display: flex;
    justify-content: space-between;
    
}


.datalist-input {
    width: 100%;
    height: 40px;
    padding-left: 10px;
    border: 1px solid var(--color-);
}

.datalist-input:focus {
    outline-color: var(--color-);
}

.stars {
    color: var(--color-);
    font-size: 13px;
}


.avaliacao::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(166deg, rgba(0, 0, 0, 0.7147233893557423) 0%, rgba(158, 124, 77, 0.7399334733893557) 59%, rgba(235, 186, 53, 0.6418942577030813) 100%);
    background-size: cover;
    z-index: -1;

}

.avaliacao-box {
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left {
    height: 100%;
    background: url(../images/form.jpg) no-repeat center;
    background-size: cover;

}

.right {
    padding: 25px 40px;
}

.avaliacao-box h2 {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.avaliacao-box h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50%;
    border-radius: 2px;
    background-color: var(--color-);
}


.avaliacao-box-item {
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0);
    background-color: rgba(230, 230, 230, 0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .5s;

}

.avaliacao-box-item:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.avaliacao-box-item:focus {
    background-color: var(--color-light);
    border: 2px solid var(--color-)
}

.area {
    min-height: 150px;
    resize: none;
    font-family: 'Quicksand', sans-serif;
}

.avaliacao-box-btn {
    color: var(--color-);
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.1;
    font-weight: 600;
    border: 1px solid var(--color-);
    background-color: transparent;
    cursor: pointer;
    outline: none;
    transition: .5s;
}

.avaliacao-box-btn:hover {
    background-color: var(--color-);
    color: var(--color-light);
}

.footer {
    width: 100%;
    min-height: 400px;
    background-color: rgb(0, 0, 0);
    color: var(--color-);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 50px 30px;
    font-size: 0.8rem;

}

.nav-footer,
div {
    margin: 12px 0;

}

.nav-footer li {
    margin: 10px 0;
}

.nav-footer a {
    text-decoration: none;
    color: var(--color-);
}

.nav-footer a:hover {
    color: var(--color-light);

}

.footer-items {
    min-width: 15%;
}

.footer-items h4 {
    padding-bottom: 10px;
    border-bottom: 1px solid var(--color-);
}

.footer-items h3 {
    font-weight: 900;
    margin: 15px 0 10px;
}

.footer-items p {
    margin: 5px 0;
}

.footer-items address {
    font-style: normal;
}

.credits {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    background-color: rgb(0, 0, 0);
    gap: 10px;
}

.credits h2 {
    border-bottom: 1px solid var(--color-);
    padding-bottom: 6px;
    font-size: 20px;
    color: var(--color-);

}

.footer-icon {
    font-size: 22px;
    color: var(--color-);
    display: flex;
    gap: 10px;
}

.footer-icon i:hover {
    transform: scale(1.2);
    transition: var(--transition);
    color: var(--color-light);
    cursor: pointer;
}


@media(max-width:1024px) {
    .categorias-title {
        font-size: 5vmin;
    }

    .categorias-items div {
        flex-direction: column;
        width: 80%;

    }

    .sobre-title {
        font-size: 5vmin;
    }

    .sobre-text {
        font-size: 13px;
    }

    .avaliacao {
        width: auto;
        height: auto;
    }

    .avaliacao-box {
        grid-template-columns: 1fr;

    }

    .avaliacao-form-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .left {
        height: 200px;
        margin-top: auto;
    }

       .footer {
        justify-content: center;
    }

    .footer-items {
        width: 50%;  
        display: flex;
        flex-direction: column;
        padding: 0 60px;
    }

}



@media (max-width: 1147px){
    .nav-menu-list, 
    .nav-menu-list .login-btn{
        display: none;
    }



   .toggle-btn {
        display: block;
    }

    .dropdown-menu{
        display: block;
        }
    
    .conteiner{
        display: flex;
        flex-direction: column;
    }    
    }

@media(max-width: 555px) {
    
    .nav-logo {
        font-size: 30px;
    }

    .toggle-btn {
        font-size: 20px;
    }
    
    .footer-items {
        width: 100%;
    }
}

@media(max-width:395px) {
    .nav-logo {
        font-size: 28px;
    }
    
}

@media(max-width:454px){
    .nav-logo {
        font-size: 25px;
    }
        .dropdown-menu.open {
            width: 85vw;
            height: 80vh;
        }
}